{
  "name": "elemental-dialogue-lab",
  "version": "0.1.0",
  "description": "A five-loop elemental reasoning sandbox with a live dashboard.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "dev": "node --watch server.js"
  },
  "keywords": ["multi-agent", "reasoning", "dashboard", "simulation", "elemental-loops"],
  "author": "jdowen88-a11y",
  "license": "MIT",
  "engines": { "node": ">=20" }
}
